body
  margin: 0
  font-family: 'Roboto', sans-serif
  font-size: 14px
  display: flex
  flex-direction: column
  flex: auto

header, main, section, footer, aside
  width: 1280px
  margin: auto
a
  color: black
  text-decoration: none
header
  display: flex
  align-items: center

.menu-active
  display: inline-flex
  opacity: 0.3
  cursor: pointer
  margin-left: 45px
  &:hover
    opacity: 0.5

.logo
  display: inline-flex
  margin: 30px 0px
  margin-left: 100px
  cursor: pointer

.cities
  display: inline-flex
  margin-left: 70px
  opacity: 0.6

.cities-border
  display: inline-flex
  margin-left: 10px
  width: 28px
  border-bottom: 1px solid black
  opacity: 0.4
  position: relative
  bottom: 5px

.right-nav
  display: inline-flex
  margin-left: auto
  align-items: center
  div
    display: inline-flex
    cursor: pointer
    span
      margin-left: 10px

.icon-favorite
  opacity: 0.3
  &:hover
    opacity: 0.5

.icon-user
  margin-left: 25px
  cursor: pointer
  opacity: 0.3
  &:hover
    opacity: 0.5

.search
  margin-left: 30px
  width: 45px
  height: 45px
  background: #e0e0e9
  border-radius: 3px
  svg
    position: relative
    opacity: 0.3
    width: 50%
    left: 12px
  &:hover
    svg
      opacity: 0.5

.sell-button
  display: inline-flex
  align-items: center
  margin: 0 45px 0 10px
  width: 150px
  height: 45px
  background: #009ace
  border-radius: 3px
  color: #ffffff
  font-size: 12px
  text-transform: uppercase
  font-weight: 500
  position: relative
  &:after
    content: "+"
    position: absolute
    top: 10px
    left: 16px
    font-size: 20px
    opacity: 0.4
  span
    margin-left: auto !important
    margin-right: 25px
    opacity: 0.8
  &:hover
    span
      opacity: 1
    &:after
      opacity: 0.6

section
  position: relative
  // width: 100%
  max-height: 620px
  overflow: hidden
  div
    position: absolute
    bottom: 35px
    right: 39%
    span
      display: inline-flex
      background: #3a3b3c
      width: 50px
      height: 3px
      cursor: pointer
      margin-left: 5px
      opacity: 0.5
  img
    width: 100%

main
  margin-top: 75px
.c
  display: none !important
.content
  justify-content: center
  display: flex
  box-sizing: border-box
  width: 100%
  flex-wrap: wrap

.product
  display: inline-flex
  flex-direction: column
  align-items: center
  margin-left: 30px
  img
    cursor: pointer
    position: relative

  &:hover
    .product-name
      display: none
    .product-price
      display: none
    .product-buttons
      display: flex
    .product-img
      background: black
      &:before
        content: " "
        background: black
        width: 100%
        height: 100%
        position: absolute
        z-index: 2
        opacity: 0.2

.product-buttons
  margin-top: 20px

.product-img
  position: relative
  cursor: pointer

.buy-button
  cursor: pointer
  display: inline-flex
  align-items: center
  margin: 0 12px 0 10px
  background: #009ace
  border-radius: 3px
  color: #ffffff
  font-size: 12px
  text-transform: uppercase
  font-weight: 500
  position: relative
  padding: 16px 50px
  span
    padding-left: 29px
    position: relative
    &:before
      content: "+"
      position: absolute
      top: -10px
      font-size: 25px
      opacity: 0.5
      font-weight: 300
      left: -4px


.favorite-button
  cursor: pointer
  display: inline-flex
  align-items: center
  border: 2px solid black
  border-radius: 3px
  opacity: 0.3
  width: 46px
  height: 46px
  background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="30" height="27" viewBox="0 0 30 27"><path id="Icon_favoutire" data-name="Icon // favoutire" class="cls-1" d="M927.974,53.471a4.7,4.7,0,0,0-4.6-4.474,4.627,4.627,0,0,0-3.92,2.143A4.452,4.452,0,0,0,915.627,49a4.7,4.7,0,0,0-4.6,4.474,4.383,4.383,0,0,0,.144,1.7,7.233,7.233,0,0,0,2.355,3.728l5.924,5.1,6.027-5.1a7.225,7.225,0,0,0,2.354-3.729A4.372,4.372,0,0,0,927.974,53.471Z" transform="translate(-911 -49)"/></svg>') no-repeat
  background-position: 14px 15px

.product-name
  font-weight: 500
  margin-top: 25px

.product-price
  color: #69696e
  margin-top: 15px
  margin-bottom: 25px

.load-more
  width: 100%
  display: flex
  align-items: center
  justify-content: center
  font-weight: 500
  text-transform: uppercase
  font-size: 13px
  margin-left: 20px
  margin-bottom: 55px
  margin-top: 80px
  div
    display: flex
    justify-content: center
    width: 170px
    border-bottom: 2px solid #009ace
    padding-bottom: 15px
    span
      cursor: pointer

aside
  background: #f7f9fa
  border-top: 1px solid #f2f4f5
  padding-bottom: 95px

.viewed-product
  margin-top: 65px
  margin-bottom: 40px
  text-transform: uppercase
  font-size: 15px
  margin-left: 130px
  position: relative
  display: flex
  div
    display: inline-flex
    position: relative
    &:after
      content: ""
      position: absolute
      width: 25px
      border-bottom: 2px solid #cccdd2
      top: 8px
      right: -41px
  span
    margin-left: 55px
    color: #797981

footer
  background: #f7f9fa

.top-footer
  display: flex
  margin: 0px 125px
  border-top: 1px solid #ebedee
  border-bottom: 1px solid #ebedee
  margin-top: 45px
  padding-bottom: 45px

nav
  margin-left: 40px
  display: flex
  ul
    list-style: none
    li
      opacity: 0.7
      cursor: pointer
      margin-top: 20px
      font-size: 13px
      &:hover
        opacity: 1
    &:nth-child(even)
      margin-left: 75px

.top-right-footer
  margin-top: 20px
  margin-left: auto
  display: flex
  margin-right: 65px
  div
    margin-left: 65px
    display: flex
    flex-direction: column
    margin-top: 15px
    span
      color: #9b9c9f
      text-transform: uppercase
      font-weight: 500
    li
      margin-top: 15px
      list-style: none

.product-buttons
  display: none

.bottom-footer
  margin-top: 35px
  font-size: 13px

.discription
  display: flex
  flex-direction: column
  div
    display: flex
    align-items: center
    justify-content: center
    color: #a6a8ad
    &:nth-child(even)
      margin-top: 10px
    span
      color: #29292c
      text-decoration: underline
      font-style: italic
      cursor: pointer

.social-icons
  margin: 40px 0
  display: flex
  align-items: center
  justify-content: center
  div
    display: flex
    width: 35px
    height: 35px
    border-radius: 50%
    background: #e1e6e8
    margin-left: 7px
    cursor: pointer
    &:hover
      background: #008ab8
      fill: #ffffff
      opacity: 1
      svg
        fill: #ffffff
        opacity: 1
    svg
      position: relative
      opacity: 0.5

.icon-vk
  top: 13px
  left: 9px

.icon-facebook
  top: 11px
  left: 14px

.icon-instagram
  top: 11px
  left: 10px

@media only screen and (max-width : 767px)
  body
    font-size: 18px
  header, main, section, footer, aside
    width: 750px
    margin: auto

  .menu-active
    margin-left: 0
    fill: #008ab9
    position: absolute
    top: 65px
    opacity: 1
    width: 10%
    height: 4%
    left: 13%
  .logo
    margin: 50px 0
    margin-left: 20%
    width: 38%

  .cities, .cities-border, .icon-favorite, .icon-user
    display: none !important

  .right-nav
    margin: 0

  .search
    background: none
    margin-left: 115px
    svg
      width: 100%
      left: 0

  .sell-button
    width: 75px
    height: 75px
    margin-left: 45px
    span
      display: none
    &:after
      font-size: 51px
      font-weight: 300
      opacity: 1
      top: 8px
      left: 23px

  section
    margin-bottom: 70px
    div
      right: 30%
    img
      width: 172%
      margin-right: -100px
      display: block
      position: relative
      left: -175px

  .product
    margin: 0 15px
    &:last-child
      display: none

  .buy-button
    display: inline-flex
    align-items: center
    margin: 0 12px 0 10px
    background: #009ace
    border-radius: 3px
    color: #ffffff
    font-size: 14px
    text-transform: uppercase
    font-weight: 500
    position: relative
    padding: 21px 50px
    span
      padding-left: 29px
      position: relative
      &:before
        content: "+"
        position: absolute
        top: -17px
        font-size: 37px
        opacity: 0.4
        font-weight: 300
        left: -4px

  .favorite-button
    display: inline-flex
    align-items: center
    border: 2px solid black
    border-radius: 3px
    opacity: 0.3
    width: 54px
    height: 54px
    background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="30" height="27" viewBox="0 0 30 27"><path id="Icon_favoutire" data-name="Icon // favoutire" class="cls-1" d="M927.974,53.471a4.7,4.7,0,0,0-4.6-4.474,4.627,4.627,0,0,0-3.92,2.143A4.452,4.452,0,0,0,915.627,49a4.7,4.7,0,0,0-4.6,4.474,4.383,4.383,0,0,0,.144,1.7,7.233,7.233,0,0,0,2.355,3.728l5.924,5.1,6.027-5.1a7.225,7.225,0,0,0,2.354-3.729A4.372,4.372,0,0,0,927.974,53.471Z" transform="translate(-911 -49)"/></svg>') no-repeat
    background-position: 18px 19px
    background-size: 34px 33px

  .product-buttons
    display: flex
    margin-bottom: 50px

  aside
    padding-bottom: 90px

  .top-footer
    display: flex
    margin-top: 0px
    flex-direction: column-reverse
    margin: 0px 40px
    nav
      border-top: 1px solid #ebedee
      margin-top: 38px
      margin-left: 0

  .load-more
    width: initial

  nav
    ul
      margin-left: 20px
      &:nth-child(even)
        margin-left: 150px
      li
        font-size: 21px

  .top-right-footer
    margin-left: 0
    div
      &:nth-child(even)
        margin-left: 230px
        width: 27%

  .viewed-product
    margin-left: 10px
    font-size: 21px
    div
      &:after
        top: 11px

  .bottom-footer
    margin-left: 100px
    // text-align: center

  .discription
    justify-content: center
    text-align: center
    div
      display: block
      p
        display: none !important
  .c
    padding-top: 30px
    display: flex !important
